{
    "name": "Tenry.Common",
    "rootNamespace": "Tenry.Common",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9dc207e1660a8584ab3bc4666d003102",
        "GUID:ecb5b1972fa40b443a246fff195cd4b4",
        "GUID:82b5871e282a49a43bb89bb2acd358b4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}