#node-border {
    background-color: rgb(56, 56, 56);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

#input {
    align-items: center;
    min-height: 20px;
}

#output {
    align-items: center;
}

#top .port.input {
    flex-direction: column;
}

#top .port.output {
    flex-direction: column-reverse;
}

#selection-border {
    border-left-color: rgb(85, 125, 168);
    border-right-color: rgb(85, 125, 168);
    border-top-color: rgb(85, 125, 168);
    border-bottom-color: rgb(85, 125, 168);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

:selected > #selection-border {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.running #node-border {
    background-color: rgba(100, 174, 106, 255);
}

.success #node-border {
    background-color: rgba(54, 118, 59, 255);
}

.failure #node-border {
    background-color: rgba(156, 107, 95, 255);
}

.root #input {
    background-color: rgba(89, 32, 31, 255);
}

.decorator #input {
    background-color: rgba(104, 61, 107, 255);
}

.composite #input {
    background-color: rgba(122, 125, 134, 255);
}

.action #input {
    background-color: rgba(82, 107, 111, 255);
}
