<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Tenry.Common.UIElements.SplitView fixed-pane-initial-dimension="200">
        <ui:VisualElement name="left-panel">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" />
            <Tenry.Common.UIElements.InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1;">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" />
            <Tenry.Common.BehaviorTree.BehaviorTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </Tenry.Common.UIElements.SplitView>
</ui:UXML>
